* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: white;
  width: fit-content;
  overflow-x: hidden;
  color: rgba(255, 255, 255, 0.6);
}
.container-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  overflow-x: hidden;
}
/***********************************/
/***********The Grid****************/
/***********************************/
.grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  gap: 1em;  
}
/***********************************/
h1 {
  color: rgb(241, 137, 3);
  font-size: 4rem;
  position: relative;
  margin-left: 1.5em;
  margin-top: 1rem;
  letter-spacing: 0.1px;
}
h2 {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}
h3 {
  font-size: xx-large;
  font-weight: 300;
  align-self: flex-start;
  padding:0.5em 0.5em;
}
h4 {
  padding:0.5em 0.5em;
}
p {
  color: rgb(51, 51, 51);
  padding: 0;
  margin:0;
  width: 100%;
  line-height: 1.65;
}

form p {
    color:white;
}

.message{
    color:white;
    text-align:left; 
    margin-top:1em; 
    padding:1em 1em 0 1em
}
.message:first-of-type{
    margin-top:2em; 
}

.hero-img p {
    z-index: 0;
    object-fit: cover;
}
.content p:first-of-type {
  padding-top: 3em;
}
form p:first-of-type {
  padding-top: 2em;
}
.text-container > p {
    padding:1em;
}
li {
  margin-left: 4em;
  line-height: 1.65;
  list-style-type: disc;
}
.sub-heading {
  font-size: xx-large;
  font-weight: 300;
  margin: 1em 0 0 0;
  max-width: 720px;
}
#sub-heading {
  text-align: center;
  width: 100%;
}
.error, .errors {
    margin:0;
    padding:0;
    color:red;
}

.text-small {
  font-size: small;
}
.text-mini {
  font-size: small;
  padding: 0 0 0.5rem 0;
}
.text-gray {
  color: rgb(51, 51, 51);
}
.reg-icon {
  position: absolute;
  top: 15px;
  color: rgb(241, 137, 3);
  font-size: 1rem;
}
header {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 1.5em;
  z-index: 100;
  width: 100vw;
  height: 92px;
  width: fit-content;
  overflow-x: hidden;
  padding-right:2rem;
}
main {
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero {
  position: relative;
  height: 639px;
  background-color: rgb(51, 51, 51);
  width: 100vw;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.hero-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
  z-index: 0;
  height: 100%;
  width: 100%;
  overflow:hidden;
}
.overlay-left {
  position: absolute;
  top: 0;
  background-image: linear-gradient(to left, black -50%, transparent);
  width: 100vw;
  height: 100%;
  z-index: 2;
}
.overlay-right {
  position: absolute;
  top: 0;
  background-image: linear-gradient(to right, black -50%, transparent);
  width: 100vw;
  height: 100%;
  z-index: 2;
}
.hero-inner-container {
  width: 100%;
  max-width: 1170px;
  height: 80%;
  position: absolute;
  top: 0;
  margin-top: 6em;
  display: grid;
  justify-content: space-around;

  z-index: 3;
}
.hero-item-left {
  height: 100%;
  width: 100%;
}
.hero-item-right {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
  width: 90%;
  font-size: small;
  margin-top: 0.5rem;
}
.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
input,
.btn {
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  border: none;
  margin-top: 0.5rem;
}
input[type=submit]{
   background-color:rgb(241,137,3);
   height:4em;
   margin:0;
   width:100%;
   padding:0;
   cursor:pointer;
   font-size:16px;
   color:white;
}
input[type=text]{
   padding:1em;
}
p.submit{
    padding:0;
}
.captcha {
  margin-top: 1em;
  cursor:pointer;
}
iframe {
  width: 100%;
  margin-left: 0;
  padding: 0;
}
.btn {
  height: 45px;
  background-color: rgb(241, 137, 3);
  font-size: large;
  color: white;
  margin-top: 1em;
  cursor: pointer;
}
.red-star {
  color: red;
}
.small-heading {
  height: 10%;
  text-align: left;
  padding-top: 2rem;
  padding-left: 1rem;
  font-size: larger;
  letter-spacing: 3px;
}
.small-heading > p {
    padding:0;
}
.large-heading {
  height: fit-content;
  text-align: left;
  padding-top: 2rem;
  padding-left: 1rem;
  font-size: larger;
  letter-spacing: 6px;
}
.content {
  min-height: 692px;
  background-color: rgb(255, 255, 255);
  width: 100vw;
  max-width: 720px;
  margin: 0 0 4em 0;
  z-index:1;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:1em;
}
.attending {
  height: 125px;
  background-color: rgb(250, 250, 250);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.people-images {
  height: fit-content;
  background-color: rgb(250, 250, 250);
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding-top: 3em;
}
.grid-container {
  width: 89%;
}
.grid-item {
  height: 100%;
  margin: auto;
  width: fit-content;
}
.card {
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.pic {
  max-height: 220px;
  margin: auto;
}
.pic-text {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
  width: 225px;
  padding-left:1em;
}
.footer-upper {
  height: 72px;
  background-color: rgb(255, 255, 255);
  width: 100vw;
  text-align: center;
  padding: 1em;
}
.footer-lower {
  height: 72px;
  background-color: rgb(237, 139, 0);
  height: 80px;
  width: 100vw;
  text-align: center;
  padding-top: 0;
  color: white;
}
.link-no-format {
  text-decoration: none;
  color: white;
}
.g-recaptcha {
    margin:1.5rem 0;
}
.form-field {
    margin:0;
    padding:0;
}
@media screen and (max-width: 980px) {
 
  h2{
      font-size:2.4rem;
  }
}
@media screen and (max-width: 720px) {
  .hero {
    height: 1300px;
  }
  #sub-heading {
    text-align: center;
  }
  body{
      overflow-x:hidden;
  }
  .container-all{
      overflow-x:hidden;
  }
  h1{
      margin-left:0;
  }
}
@media screen and (max-width: 370px) {
 
  h2{
      font-size:2.2rem;
  }
}
